Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	ERR1904144_1	1722	2360	-	fusB	fusidic acid resistance EF-G-binding protein FusB	core	AMR	AMR	FUSIDIC ACID	FUSIDIC ACID	EXACTX	213	213	100.00	100.00	213	WP_000855537.1	fusidic acid resistance EF-G-binding protein FusB	NA	NA
NA	ERR1904146_2	15564	16202	+	fusB	fusidic acid resistance EF-G-binding protein FusB	core	AMR	AMR	FUSIDIC ACID	FUSIDIC ACID	EXACTX	213	213	100.00	100.00	213	WP_000855537.1	fusidic acid resistance EF-G-binding protein FusB	NA	NA
NA	ERR1904147_2	1722	2360	-	fusB	fusidic acid resistance EF-G-binding protein FusB	core	AMR	AMR	FUSIDIC ACID	FUSIDIC ACID	EXACTX	213	213	100.00	100.00	213	WP_000855537.1	fusidic acid resistance EF-G-binding protein FusB	NA	NA
NA	ERR1904148_1	15564	16202	+	fusB	fusidic acid resistance EF-G-binding protein FusB	core	AMR	AMR	FUSIDIC ACID	FUSIDIC ACID	EXACTX	213	213	100.00	100.00	213	WP_000855537.1	fusidic acid resistance EF-G-binding protein FusB	NA	NA
NA	ERR1904149_3	15564	16202	+	fusB	fusidic acid resistance EF-G-binding protein FusB	core	AMR	AMR	FUSIDIC ACID	FUSIDIC ACID	EXACTX	213	213	100.00	100.00	213	WP_000855537.1	fusidic acid resistance EF-G-binding protein FusB	NA	NA
NA	ERR1904150_2	15564	16202	+	fusB	fusidic acid resistance EF-G-binding protein FusB	core	AMR	AMR	FUSIDIC ACID	FUSIDIC ACID	EXACTX	213	213	100.00	100.00	213	WP_000855537.1	fusidic acid resistance EF-G-binding protein FusB	NA	NA
NA	ERR1904151_1	1722	2360	-	fusB	fusidic acid resistance EF-G-binding protein FusB	core	AMR	AMR	FUSIDIC ACID	FUSIDIC ACID	EXACTX	213	213	100.00	100.00	213	WP_000855537.1	fusidic acid resistance EF-G-binding protein FusB	NA	NA
NA	ERR1904154_3	1722	2360	-	fusB	fusidic acid resistance EF-G-binding protein FusB	core	AMR	AMR	FUSIDIC ACID	FUSIDIC ACID	BLASTX	213	213	100.00	99.53	213	WP_000855537.1	fusidic acid resistance EF-G-binding protein FusB	NA	NA
NA	ERR1904156_1	1722	2360	-	fusB	fusidic acid resistance EF-G-binding protein FusB	core	AMR	AMR	FUSIDIC ACID	FUSIDIC ACID	EXACTX	213	213	100.00	100.00	213	WP_000855537.1	fusidic acid resistance EF-G-binding protein FusB	NA	NA
NA	ERR1904157_4	1722	2360	-	fusB	fusidic acid resistance EF-G-binding protein FusB	core	AMR	AMR	FUSIDIC ACID	FUSIDIC ACID	EXACTX	213	213	100.00	100.00	213	WP_000855537.1	fusidic acid resistance EF-G-binding protein FusB	NA	NA
NA	ERR2309603_1	15564	16202	+	fusB	fusidic acid resistance EF-G-binding protein FusB	core	AMR	AMR	FUSIDIC ACID	FUSIDIC ACID	EXACTX	213	213	100.00	100.00	213	WP_000855537.1	fusidic acid resistance EF-G-binding protein FusB	NA	NA
NA	GCA_0101655551_1	1566	2204	-	fusB	fusidic acid resistance EF-G-binding protein FusB	core	AMR	AMR	FUSIDIC ACID	FUSIDIC ACID	EXACTX	213	213	100.00	100.00	213	WP_000855537.1	fusidic acid resistance EF-G-binding protein FusB	NA	NA
NA	GCA_0101732551_1	1716	2354	-	fusB	fusidic acid resistance EF-G-binding protein FusB	core	AMR	AMR	FUSIDIC ACID	FUSIDIC ACID	EXACTX	213	213	100.00	100.00	213	WP_000855537.1	fusidic acid resistance EF-G-binding protein FusB	NA	NA
NA	SRR13995789_2	35736	36113	-	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	EXACTX	126	126	100.00	100.00	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	SRR13995789_2	36106	37425	-	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	INTERNAL_STOP	440	585	75.56	97.96	442	WP_001096376.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	SRR13995789_2	37966	38808	+	blaPC1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	281	281	100.00	100.00	281	WP_000733283.1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	NA	NA
NA	SRR13995790_2	10255	11097	-	blaPC1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	281	281	100.00	100.00	281	WP_000733283.1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	NA	NA
NA	SRR13995790_2	11204	12958	+	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	585	585	100.00	99.83	585	WP_001096376.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	SRR13995790_2	12951	13328	+	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	EXACTX	126	126	100.00	100.00	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	SRR13995796_1	38954	39331	-	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	EXACTX	126	126	100.00	100.00	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	SRR13995796_1	39324	41078	-	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	585	585	100.00	99.83	585	WP_001096376.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	SRR13995796_1	41185	42027	+	blaPC1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	281	281	100.00	100.00	281	WP_000733283.1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	NA	NA
NA	SRR13995800_1	10255	11097	-	blaPC1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	281	281	100.00	100.00	281	WP_000733283.1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	NA	NA
NA	SRR13995800_1	11204	12958	+	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	585	585	100.00	99.83	585	WP_001096376.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	SRR13995800_1	12951	13328	+	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	EXACTX	126	126	100.00	100.00	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	SRR13995803_1	38954	39331	-	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	EXACTX	126	126	100.00	100.00	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	SRR13995803_1	39324	41078	-	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	585	585	100.00	99.83	585	WP_001096376.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	SRR13995803_1	41185	42027	+	blaPC1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	281	281	100.00	100.00	281	WP_000733283.1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	NA	NA
NA	SRR13995804_1	38954	39331	-	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	EXACTX	126	126	100.00	100.00	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	SRR13995804_1	39324	41078	-	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	585	585	100.00	99.83	585	WP_001096376.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	SRR13995804_1	41185	42027	+	blaPC1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	281	281	100.00	100.00	281	WP_000733283.1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	NA	NA
NA	SRR13995852_1	10922	11764	-	blaPC1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	281	281	100.00	100.00	281	WP_000733283.1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	NA	NA
NA	SRR13995852_1	11871	13625	+	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	585	585	100.00	99.83	585	WP_001096376.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	SRR13995852_1	13618	13995	+	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	EXACTX	126	126	100.00	100.00	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	SRR13995857_1	10255	11097	-	blaPC1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	281	281	100.00	100.00	281	WP_000733283.1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	NA	NA
NA	SRR13995857_1	11204	12958	+	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	585	585	100.00	99.83	585	WP_001096376.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	SRR13995857_1	12951	13328	+	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	EXACTX	126	126	100.00	100.00	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	SRR13995859_1	38954	39331	-	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	EXACTX	126	126	100.00	100.00	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	SRR13995859_1	39324	41078	-	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	585	585	100.00	99.83	585	WP_001096376.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	SRR13995859_1	41185	42027	+	blaPC1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	281	281	100.00	100.00	281	WP_000733283.1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	NA	NA
NA	acvct_1	325	963	-	fusB	fusidic acid resistance EF-G-binding protein FusB	core	AMR	AMR	FUSIDIC ACID	FUSIDIC ACID	EXACTX	213	213	100.00	100.00	213	WP_000855537.1	fusidic acid resistance EF-G-binding protein FusB	NA	NA
NA	acvda_1	325	963	-	fusB	fusidic acid resistance EF-G-binding protein FusB	core	AMR	AMR	FUSIDIC ACID	FUSIDIC ACID	EXACTX	213	213	100.00	100.00	213	WP_000855537.1	fusidic acid resistance EF-G-binding protein FusB	NA	NA
NA	acvdc_1	11357	11995	+	fusB	fusidic acid resistance EF-G-binding protein FusB	core	AMR	AMR	FUSIDIC ACID	FUSIDIC ACID	EXACTX	213	213	100.00	100.00	213	WP_000855537.1	fusidic acid resistance EF-G-binding protein FusB	NA	NA
NA	acvde_1	325	963	-	fusB	fusidic acid resistance EF-G-binding protein FusB	core	AMR	AMR	FUSIDIC ACID	FUSIDIC ACID	EXACTX	213	213	100.00	100.00	213	WP_000855537.1	fusidic acid resistance EF-G-binding protein FusB	NA	NA
