genome
abfrh
abkuz
aatyu
aatyn
aacoi
aacok
aatzm
aatzn
abkuy
abkux
abkuw
abkvf
abkvg
abkwr
abkvm
abkxb
abkwq
abkwy
abkwz
abkvl
abkxa
abkvh
abkvj
abkvi
abkvq
abkvn
acvce
acvcn
acvco
acvcp
acvcq
acvcr
acvcu
acvcs
acvct
acvbk
acvcz
acvdd
acvdg
acvdh
acvdj
acvcv
acvcw
acvcx
acvdp
acvdq
acvdr
acvds
acvdt
acvdu
acvdv
acvdx
acveg
acvek
acvel
acvem
acvdw
acvcy
acvda
acvdb
acvdc
acvde
acvdf
acvdi
acvdk
acved
acvep
acveq
acver
acvdl
acvdm
acvdn
acvdo
acveb
acvdy
acvdz
acvea
acvec
acvee
acvef
acvgk
acvgm
acvfw
acvev
acvew
acvez
acvgi
acvgl
acvgh
acvgj
adptr
adptw
acvgz
acvha
acvhb
adptn
adpty
adptz
adpug
adpul
adpum
acvgu
acvgw
adpup
adptp
adptq
adptt
adpuo
adpua
adpub
adpuc
adpud
adpue
adpuq
adput
adpui
acvgt
adptv
adpto
adpts
adptu
adptx
adpuj
adpuk
adpun
acvgv
adpvf
adpvg
adpvi
adpvj
adpwh
adpwj
adpwm
adpwn
adpwo
adpwp
adpwq
adpws
adpvz
adpwe
adpvc
adpvl
adpvm
adpvo
adpvp
adpvq
adpvw
adpvy
adpwd
adpvk
adpwg
adpwi
adpwk
adpwr
adpvh
adpux
adpuy
adpvx
adpwa
adpvv
adpvt
adpwf
adpvs
adpuv
adpvu
adpwb
adpwc
adpxr
adpxs
adpxt
adpxu
adpxv
adpxw
adpxx
adpxy
adpxz
adpya
adpyb
adpyc
adpyd
adpye
adpyf
adpyg
adpyh
adpyi
adpyj
adpyk
adpwt
adpwu
adpww
adpwx
adpxi
adpxg
adpxh
adpxj
adpxo
adpyl
adpym
adpyn
adpyo
adpyp
adpyq
adpwv
adpxl
adpwy
adpwz
adpxa
adpxb
adpxf
adpxc
adpxd
adpxk
adpxm
adpxn
adpxe
adqag
adpyt
adpyu
adpyv
adpyw
adpyx
adpyy
adpyz
adpza
adpzb
adpzc
adpzd
adpze
adpzf
adpzg
adpzh
adpzi
adpzj
adpzk
adpzl
adpzm
adpyr
adpys
adpzn
adpzo
adpzp
adpzq
adpzr
adpzs
adpzt
adpzu
adpzv
adpzw
adpzx
adpzy
adpzz
adqai
adqaj
adqaa
adqab
adqac
adqad
adqae
adqah
adqak
adqal
adqam
adqan
adqao
adqaf
adqbu
adqbv
adqbw
adqbx
adqby
adqcp
adqcq
adqbt
adqbz
adqcu
adqcv
adqcw
adqcx
adqcy
adqcz
adqda
adqdb
adqdh
adqdi
adqdj
adqdk
adqdl
adqdm
adqdn
adqdo
adqdp
adqdq
adqdr
adqds
adqdt
adqdu
adqdv
adqdw
adqcj
adqck
adqcn
adqcs
adqct
adqdc
adqdd
adqde
adqdf
adqdg
adqap
adqaq
adqco
adqcl
adqea
adqef
adqdy
adqer
adqes
adqet
adqeu
adqev
adqew
adqex
adqey
adqez
adqfa
adqfb
adqfc
adqfd
adqfe
adqff
adqfg
adqfh
adqfi
adqeb
adqec
adqed
adqee
adqeg
adqeh
adqei
adqej
adqek
adqel
adqen
adqeo
adqep
adqeq
adqfj
adqfk
adqfl
adqfm
adqfn
adqfo
adqfp
adqfq
adqfr
adqfs
adqft
adqfu
adqfv
adtqe
adqib
adqic
adqid
adqie
adqif
adqig
adqih
adqii
adtqb
adtqc
adtqd
adtqf
adtqg
adtqi
adtqj
adtqk
adtql
adtqm
adtqn
adtqo
adtqp
adtqq
adtqr
adtqs
adtqt
adtqw
adqij
adtqh
adtqu
adtqv
adqfw
adqfx
adqfy
adqfz
adqga
adqgb
adqgc
adqgd
adqge
adqgf
adqgg
adqgh
adqgi
adqgj
adqgk
adqgl
adqgm
adqgn
adqgo
adtrj
adtrk
adtrl
adtrm
adtrn
adtro
adtrp
adtrq
adtrr
adtrs
adtrt
adtru
adtrv
adtrw
adtrx
adtry
adtrz
adtsa
adtsb
adtqx
adtqy
adtqz
adtra
adtrb
adtsc
adtsd
adtsg
adtsh
adtsi
adtsk
adtsl
adtsm
adtsn
adtso
adtss
adtsu
adtrc
adtri
adtse
adtsf
adtsj
adtsp
adtsq
adtsr
adtst
adtrd
adtre
adtrf
adtrg
adtrh
adtta
adtte
adtth
adtti
adttj
adttk
adttl
adttm
adttn
adtto
adttp
adtts
adttt
adttu
adttv
adtty
adtua
adtub
adtuc
adtud
adtue
adtsv
adtsw
adtuf
adtuh
adtui
adtsx
adtsy
adtsz
adtug
adtuj
adttw
adttb
adttc
adttd
adttf
adttg
adttx
adttz
adttq
adttr
adtwg
adtvd
adtve
adtvf
adtvg
adtwh
adtvh
GCA_0101392751
GCA_0101392851
GCA_0101464751
GCA_0101465151
GCA_0101465351
GCA_0101465551
GCA_0101465751
GCA_0101465951
GCA_0101466051
GCA_0101466451
GCA_0101466351
GCA_0101466751
GCA_0101442151
GCA_0101442251
GCA_0101441851
GCA_0101441651
GCA_0101358551
GCA_0101358251
GCA_0101442751
GCA_0101442851
GCA_0101359551
GCA_0101359451
GCA_0101359251
GCA_0101359351
GCA_0101360851
GCA_0101360251
GCA_0101360151
GCA_0101359151
GCA_0101380151
GCA_0101441551
GCA_0101365051
GCA_0101438351
GCA_0101356151
GCA_0101376551
GCA_0101605751
GCA_0101358651
GCA_0101358151
GCA_0101357851
GCA_0101358351
GCA_0101357151
GCA_0101357351
GCA_0101357251
GCA_0101357551
GCA_0101605251
GCA_0101442351
GCA_0101605351
GCA_0101592651
GCA_0101365351
GCA_0101622551
GCA_0101622351
GCA_0101622851
GCA_0101622751
GCA_0101385151
GCA_0101622651
GCA_0101530951
GCA_0101531351
GCA_0101531051
GCA_0101531251
GCA_0101385251
GCA_0101531751
GCA_0101532051
GCA_0101531951
GCA_0101532751
GCA_0101532351
GCA_0101385751
GCA_0101385551
GCA_0101366351
GCA_0101385951
GCA_0101600151
GCA_0101386051
GCA_0101386651
GCA_0101623351
GCA_0101386251
GCA_0101607551
GCA_0101377051
GCA_0101366451
GCA_0101607751
GCA_0101597951
GCA_0101623551
GCA_0101606951
GCA_0101400151
GCA_0101607051
GCA_0101606751
GCA_0101499251
GCA_0101499451
GCA_0101499751
GCA_0101500351
GCA_0101500151
GCA_0101499951
GCA_0101500051
GCA_0101500651
GCA_0101606251
GCA_0101499051
GCA_0101498951
GCA_0101526151
GCA_0101526351
GCA_0101526551
GCA_0101527051
GCA_0101525351
GCA_0101525651
GCA_0101525551
GCA_0101525851
GCA_0101622151
GCA_0101608951
GCA_0101524951
GCA_0101524551
GCA_0101621751
GCA_0101396051
GCA_0101395551
GCA_0101395151
GCA_0101394951
GCA_0101396551
GCA_0101395951
GCA_0101395751
GCA_0101395851
GCA_0101372351
GCA_0101608351
GCA_0101607851
GCA_0101394851
GCA_0101400251
GCA_0101372751
GCA_0101592351
GCA_0101506251
GCA_0101506551
GCA_0101506351
GCA_0101506151
GCA_0101505451
GCA_0101505951
GCA_0101505251
GCA_0101505151
GCA_0101505351
GCA_0101504951
GCA_0101400551
GCA_0101474151
GCA_0101474351
GCA_0101485151
GCA_0101484651
GCA_0101473251
GCA_0101473351
GCA_0101473751
GCA_0101473951
GCA_0101486151
GCA_0101486351
GCA_0101472751
GCA_0101473151
GCA_0101485451
GCA_0101485251
GCA_0101485751
GCA_0101485551
GCA_0101455451
GCA_0101454651
GCA_0101508951
GCA_0101509051
GCA_0101454351
GCA_0101455051
GCA_0101453751
GCA_0101393251
GCA_0101509951
GCA_0101510151
GCA_0101510551
GCA_0101510651
GCA_0101509351
GCA_0101509751
GCA_0101509451
GCA_0101510051
GCA_0101610551
GCA_0101590051
GCA_0101604551
GCA_0101609751
GCA_0101591851
GCA_0101591651
GCA_0101590751
GCA_0101591351
GCA_0101611651
GCA_0101591051
GCA_0101590551
GCA_0101590651
GCA_0101611551
GCA_0101451751
GCA_0101393151
GCA_0101399151
GCA_0101452351
GCA_0101452451
GCA_0101451451
GCA_0101452151
GCA_0101453151
GCA_0101453351
GCA_0101452551
GCA_0101452951
GCA_0101382851
GCA_0101382751
GCA_0101383551
GCA_0101383851
GCA_0101383251
GCA_0101383151
GCA_0101384251
GCA_0101384451
GCA_0101383651
GCA_0101384151
GCA_0101614151
GCA_0101394351
GCA_0101447751
GCA_0101399751
GCA_0101448551
GCA_0101448151
GCA_0101448251
GCA_0101447851
GCA_0101449251
GCA_0101449151
GCA_0101448751
GCA_0101448851
GCA_0101540551
GCA_0101540051
GCA_0101540751
GCA_0101540251
GCA_0101539451
GCA_0101539251
GCA_0101539951
GCA_0101539751
GCA_0101538851
GCA_0101539151
GCA_0101399351
GCA_0101444151
GCA_0101433751
GCA_0101433551
GCA_0101628451
GCA_0101435051
GCA_0101435351
GCA_0101434951
GCA_0101434551
GCA_0101434451
GCA_0101434351
GCA_0101433951
GCA_0101434051
GCA_0101533251
GCA_0101533351
GCA_0101533751
GCA_0101533951
GCA_0101534251
GCA_0101534351
GCA_0101534151
GCA_0101534751
GCA_0101533151
GCA_0101532951
GCA_0101628851
GCA_0101628751
GCA_0101481251
GCA_0101481451
GCA_0101481551
GCA_0101481651
GCA_0101482151
GCA_0101482251
GCA_0101482351
GCA_0101482851
GCA_0101493751
GCA_0101493351
GCA_0101493451
GCA_0101493951
GCA_0101494451
GCA_0101493851
GCA_0101480851
GCA_0101481151
GCA_0101430551
GCA_0101381651
GCA_0101381551
GCA_0101381251
GCA_0101381151
GCA_0101382551
GCA_0101382251
GCA_0101388851
GCA_0101389151
GCA_0101388751
GCA_0101389251
GCA_0101389451
GCA_0101389651
GCA_0101389751
GCA_0101390151
GCA_0101390251
GCA_0101390651
GCA_0101494651
GCA_0101494351
GCA_0101402851
GCA_0101402751
GCA_0101376051
GCA_0101375951
GCA_0101375451
GCA_0101375351
GCA_0101375051
GCA_0101375551
GCA_0101404751
GCA_0101404251
GCA_0101404051
GCA_0101403651
GCA_0101403851
GCA_0101403951
GCA_0101403451
GCA_0101402951
GCA_0101441351
GCA_0101440851
GCA_0101360651
GCA_0101360351
GCA_0101440551
GCA_0101440351
GCA_0101439951
GCA_0101439851
GCA_0101361151
GCA_0101362351
GCA_0101362551
GCA_0101362451
GCA_0101361251
GCA_0101361451
GCA_0101361951
GCA_0101361351
GCA_0101616051
GCA_0101611251
GCA_0101599151
GCA_0101429551
GCA_0101429751
GCA_0101596051
GCA_0101516651
GCA_0101517151
GCA_0101517251
GCA_0101517551
GCA_0101517751
GCA_0101517851
GCA_0101518051
GCA_0101518351
GCA_0101594251
GCA_0101603151
GCA_0101626551
GCA_0101430751
GCA_0101371151
GCA_0101371351
GCA_0101371551
GCA_0101371451
GCA_0101371951
GCA_0101372151
GCA_0101391051
GCA_0101390551
GCA_0101391351
GCA_0101390951
GCA_0101391651
GCA_0101391451
GCA_0101391951
GCA_0101392051
GCA_0101392551
GCA_0101392251
GCA_0101454951
GCA_0101443751
GCA_0101444351
GCA_0101444751
GCA_0101444851
GCA_0101444451
GCA_0101445351
GCA_0101445151
GCA_0101609651
GCA_0101610051
GCA_0101443351
GCA_0101443651
GCA_0101599551
GCA_0101454451
GCA_0101610651
GCA_0101430951
GCA_0101431051
GCA_0101457851
GCA_0101457551
GCA_0101429851
GCA_0101429651
GCA_0101430351
GCA_0101430851
GCA_0101356351
GCA_0101458851
GCA_0101356451
GCA_0101356251
GCA_0101458151
GCA_0101457751
GCA_0101458551
GCA_0101458251
GCA_0101609151
GCA_0101627751
GCA_0101627951
GCA_0101528851
GCA_0101529251
GCA_0101613951
GCA_0101529551
GCA_0101530051
GCA_0101529151
GCA_0101529751
GCA_0101530551
GCA_0101530751
GCA_0101529851
GCA_0101529951
GCA_0101609051
GCA_0101447351
GCA_0101402651
GCA_0101623851
GCA_0101623951
GCA_0101615351
GCA_0101615051
GCA_0101377351
GCA_0101615551
GCA_0101402451
GCA_0101376851
GCA_0101615451
GCA_0101377751
GCA_0101614751
GCA_0101377551
GCA_0101623751
GCA_0101393851
GCA_0101614951
GCA_0101393751
GCA_0101614451
GCA_0101402051
GCA_0101496451
GCA_0101496751
GCA_0101478151
GCA_0101478251
GCA_0101477851
GCA_0101477451
GCA_0101477151
GCA_0101477751
GCA_0101476551
GCA_0101498551
GCA_0101498051
GCA_0101497851
GCA_0101497951
GCA_0101497551
GCA_0101497751
GCA_0101497351
GCA_0101394451
GCA_0101393551
GCA_0101402151
GCA_0101393951
GCA_0101602351
GCA_0101602451
GCA_0101602651
GCA_0101602751
GCA_0101613251
GCA_0101603451
GCA_0101603351
GCA_0101603551
GCA_0101612651
GCA_0101601751
GCA_0101602151
GCA_0101613451
GCA_0101453451
GCA_0101624551
GCA_0101613651
GCA_0101443251
GCA_0101508351
GCA_0101508151
GCA_0101508651
GCA_0101508551
GCA_0101507451
GCA_0101507351
GCA_0101507851
GCA_0101507751
GCA_0101612751
GCA_0101507151
GCA_0101506851
GCA_0101613151
GCA_0101475651
GCA_0101475751
GCA_0101475351
GCA_0101475551
GCA_0101476751
GCA_0101476851
GCA_0101476251
GCA_0101476151
GCA_0101398951
GCA_0101398751
GCA_0101475151
GCA_0101474851
GCA_0101617651
GCA_0101544851
GCA_0101544751
GCA_0101544051
GCA_0101544251
GCA_0101511651
GCA_0101510951
GCA_0101365951
GCA_0101543551
GCA_0101511851
GCA_0101511551
GCA_0101511351
GCA_0101511051
GCA_0101512651
GCA_0101512551
GCA_0101512351
GCA_0101512051
GCA_0101367651
GCA_0101367251
GCA_0101367151
GCA_0101367551
GCA_0101368351
GCA_0101368851
GCA_0101367751
GCA_0101368151
GCA_0101593351
GCA_0101592851
GCA_0101594151
GCA_0101399251
GCA_0101366551
GCA_0101366951
GCA_0101592551
GCA_0101592751
GCA_0101449851
GCA_0101449351
GCA_0101450151
GCA_0101449751
GCA_0101450451
GCA_0101450251
GCA_0101450851
GCA_0101450751
GCA_0101451351
GCA_0101451151
GCA_0101521051
GCA_0101520951
GCA_0101384851
GCA_0101384751
GCA_0101522751
GCA_0101522851
GCA_0101522151
GCA_0101522251
GCA_0101521551
GCA_0101521651
GCA_0101521351
GCA_0101521751
GCA_0101365451
GCA_0101620151
GCA_0101619851
GCA_0101620351
GCA_0101620451
GCA_0101365751
GCA_0101620751
GCA_0101621151
GCA_0101621351
GCA_0101621551
GCA_0101621651
GCA_0101538351
GCA_0101538751
GCA_0101537851
GCA_0101538551
GCA_0101537351
GCA_0101538151
GCA_0101537451
GCA_0101537751
GCA_0101536551
GCA_0101536751
GCA_0101543751
GCA_0101543851
GCA_0101543351
GCA_0101616251
GCA_0101366051
GCA_0101435551
GCA_0101435451
GCA_0101543051
GCA_0101436951
GCA_0101436451
GCA_0101437351
GCA_0101437151
GCA_0101435951
GCA_0101436151
GCA_0101436651
GCA_0101436351
GCA_0101542951
GCA_0101364551
GCA_0101612051
GCA_0101364851
GCA_0101494551
GCA_0101494851
GCA_0101591551
GCA_0101591751
GCA_0101495651
GCA_0101495451
GCA_0101483151
GCA_0101482751
GCA_0101593551
GCA_0101484951
GCA_0101484551
GCA_0101484151
GCA_0101484251
GCA_0101483751
GCA_0101483851
GCA_0101483251
GCA_0101483551
GCA_0101491851
GCA_0101492351
GCA_0101492451
GCA_0101492751
GCA_0101490951
GCA_0101491551
GCA_0101491951
GCA_0101491751
GCA_0101491051
GCA_0101491251
GCA_0101492651
GCA_0101520551
GCA_0101520351
GCA_0101520451
GCA_0101520051
GCA_0101519951
GCA_0101519651
GCA_0101519351
GCA_0101519551
GCA_0101519051
GCA_0101518951
GCA_0101600751
GCA_0101600651
GCA_0101601351
GCA_0101607151
GCA_0101601451
GCA_0101601651
GCA_0101388351
GCA_0101388551
GCA_0101388051
GCA_0101387851
GCA_0101387751
GCA_0101387551
GCA_0101387151
GCA_0101387251
GCA_0101386751
GCA_0101386551
GCA_0101527151
GCA_0101492551
GCA_0101526651
GCA_0101606451
GCA_0101378051
GCA_0101377951
GCA_0101378651
GCA_0101378351
GCA_0101515551
GCA_0101515351
GCA_0101515751
GCA_0101516151
GCA_0101515951
GCA_0101516051
GCA_0101516851
GCA_0101516551
GCA_0101514851
GCA_0101514951
GCA_0101597451
GCA_0101596351
GCA_0101394751
GCA_0101595951
GCA_0101597151
GCA_0101597351
GCA_0101597251
GCA_0101596951
GCA_0101596251
GCA_0101596151
GCA_0101624351
GCA_0101370951
GCA_0101372851
GCA_0101372451
GCA_0101374551
GCA_0101374351
GCA_0101374151
GCA_0101373851
GCA_0101373751
GCA_0101373351
GCA_0101373451
GCA_0101373051
GCA_0101518451
GCA_0101518751
GCA_0101624751
GCA_0101625051
GCA_0101540951
GCA_0101541051
GCA_0101625551
GCA_0101625851
GCA_0101624951
GCA_0101625351
GCA_0101542351
GCA_0101541951
GCA_0101542651
GCA_0101542551
GCA_0101541551
GCA_0101541151
GCA_0101541751
GCA_0101542051
GCA_0101598151
GCA_0101382151
GCA_0101381751
GCA_0101598451
GCA_0101598951
GCA_0101598251
GCA_0101598351
GCA_0101380751
GCA_0101380551
GCA_0101599051
GCA_0101604151
GCA_0101502051
GCA_0101502151
GCA_0101502351
GCA_0101502651
GCA_0101501551
GCA_0101501151
GCA_0101501951
GCA_0101501251
GCA_0101527651
GCA_0101527551
GCA_0101501451
GCA_0101500951
GCA_0101528551
GCA_0101528651
GCA_0101528051
GCA_0101528151
GCA_0101625951
GCA_0101603951
GCA_0101398151
GCA_0101398351
GCA_0101397951
GCA_0101398251
GCA_0101396951
GCA_0101397151
GCA_0101397351
GCA_0101397751
GCA_0101605851
GCA_0101606051
GCA_0101396751
GCA_0101397251
GCA_0101609951
GCA_0101629151
GCA_0101609551
GCA_0101629351
GCA_0101608651
GCA_0101629251
GCA_0101608051
GCA_0101471151
GCA_0101470751
GCA_0101471351
GCA_0101471451
GCA_0101471751
GCA_0101471951
GCA_0101472551
GCA_0101472051
GCA_0101472851
GCA_0101472351
GCA_0101486851
GCA_0101487151
GCA_0101628351
GCA_0101611951
GCA_0101488351
GCA_0101488451
GCA_0101488251
GCA_0101488151
GCA_0101487751
GCA_0101487951
GCA_0101487251
GCA_0101487351
GCA_0101615951
GCA_0101616151
GCA_0101445751
GCA_0101445851
GCA_0101446851
GCA_0101446751
GCA_0101447151
GCA_0101370751
GCA_0101445551
GCA_0101446051
GCA_0101446351
GCA_0101446451
GCA_0101376651
GCA_0101376351
GCA_0101432651
GCA_0101432151
GCA_0101431951
GCA_0101431751
GCA_0101433151
GCA_0101432951
GCA_0101455351
GCA_0101455651
GCA_0101455951
GCA_0101455851
GCA_0101456351
GCA_0101456451
GCA_0101456751
GCA_0101456851
GCA_0101457151
GCA_0101457351
GCA_0101617051
GCA_0101447451
GCA_0101532151
GCA_0101616551
GCA_0101617351
GCA_0101616951
GCA_0101374951
GCA_0101625751
GCA_0101626951
GCA_0101626851
GCA_0101374651
GCA_0101626351
GCA_0101628051
GCA_0101627451
GCA_0101627351
GCA_0101626751
GCA_0101536351
GCA_0101536451
GCA_0101536651
GCA_0101536151
GCA_0101535551
GCA_0101535751
GCA_0101535451
GCA_0101535151
GCA_0101535351
GCA_0101534851
GCA_0101629951
GCA_0101443151
GCA_0101614051
GCA_0101612151
GCA_0101441051
GCA_0101440751
GCA_0101480451
GCA_0101480151
GCA_0101480751
GCA_0101480351
GCA_0101479851
GCA_0101479151
GCA_0101479751
GCA_0101479551
GCA_0101495951
GCA_0101495351
GCA_0101479351
GCA_0101478751
GCA_0101496951
GCA_0101496851
GCA_0101495551
GCA_0101496351
GCA_0101474451
GCA_0101439551
GCA_0101474751
GCA_0101439351
GCA_0101401451
GCA_0101527951
GCA_0101379951
GCA_0101380351
GCA_0101401851
GCA_0101380651
GCA_0101378951
GCA_0101379351
GCA_0101379651
GCA_0101379451
GCA_0101400951
GCA_0101604951
GCA_0101378551
GCA_0101379151
GCA_0101605151
GCA_0101604251
GCA_0101401551
GCA_0101604651
GCA_0101400751
GCA_0101401051
GCA_0101526951
GCA_0101612551
GCA_0101486751
GCA_0101608451
GCA_0101486251
GCA_0101405051
GCA_0101405351
GCA_0101405651
GCA_0101405751
GCA_0101406051
GCA_0101406251
GCA_0101406151
GCA_0101406651
GCA_0101404651
GCA_0101405251
GCA_0101363651
GCA_0101363151
GCA_0101363751
GCA_0101363351
GCA_0101364151
GCA_0101363551
GCA_0101364751
GCA_0101364351
GCA_0101362751
GCA_0101362151
GCA_0101369551
GCA_0101369151
GCA_0101369751
GCA_0101369351
GCA_0101370251
GCA_0101369851
GCA_0101370351
GCA_0101370151
GCA_0101617451
GCA_0101368751
GCA_0101368451
GCA_0101453551
GCA_0101523151
GCA_0101522551
GCA_0101453651
GCA_0101524351
GCA_0101524051
GCA_0101524851
GCA_0101524751
GCA_0101523951
GCA_0101523351
GCA_0101523451
GCA_0101523551
GCA_0101620851
GCA_0101478551
GCA_0101432551
GCA_0101478651
GCA_0101433051
GCA_0101619551
GCA_0101619651
GCA_0101619351
GCA_0101618851
GCA_0101618651
GCA_0101619051
GCA_0101618351
GCA_0101618451
GCA_0101617951
GCA_0101618051
GCA_0101589751
GCA_0101431851
GCA_0101431551
GCA_0101498751
GCA_0101437451
GCA_0101437551
GCA_0101437751
GCA_0101438151
GCA_0101477251
GCA_0101438851
GCA_0101438451
GCA_0101438651
GCA_0101439151
GCA_0101439651
GCA_0101399851
GCA_0101504251
GCA_0101504751
GCA_0101503951
GCA_0101504151
GCA_0101503751
GCA_0101504051
GCA_0101503451
GCA_0101503351
GCA_0101502951
GCA_0101503051
GCA_0101611151
GCA_0101590351
GCA_0101599951
GCA_0101600551
GCA_0101600051
GCA_0101599651
GCA_0101468551
GCA_0101468751
GCA_0101468251
GCA_0101468151
GCA_0101467651
GCA_0101467551
GCA_0101467951
GCA_0101467151
GCA_0101467351
GCA_0101466951
GCA_0101610851
GCA_0101601151
GCA_0101451851
GCA_0101468951
GCA_0101469351
GCA_0101469551
GCA_0101469951
GCA_0101469051
GCA_0101469451
GCA_0101470351
GCA_0101470851
GCA_0101470051
GCA_0101470451
GCA_0101489251
GCA_0101489551
GCA_0101489951
GCA_0101489151
GCA_0101490551
GCA_0101490651
GCA_0101490351
GCA_0101490051
GCA_0101489651
GCA_0101488751
GCA_0101513651
GCA_0101513951
GCA_0101513351
GCA_0101513551
GCA_0101514551
GCA_0101514751
GCA_0101514051
GCA_0101514151
GCA_0101513051
GCA_0101512851
GCA_0101595151
GCA_0101594951
GCA_0101595251
GCA_0101595751
GCA_0101593851
GCA_0101594551
GCA_0101594651
GCA_0101595051
GCA_0101593751
GCA_0101703351
GCA_0101717751
GCA_0101717951
GCA_0101718951
GCA_0101719551
GCA_0101719051
GCA_0101718851
GCA_0101718551
GCA_0101718751
GCA_0101717851
GCA_0101718051
GCA_0101589951
GCA_0101589551
GCA_0101588751
GCA_0101589351
GCA_0101588851
GCA_0101588651
GCA_0101724051
GCA_0101587551
GCA_0101723651
GCA_0101725351
GCA_0101725551
GCA_0101588351
GCA_0101588551
GCA_0101709951
GCA_0101660951
GCA_0101661151
GCA_0101661651
GCA_0101661551
GCA_0101662451
GCA_0101661951
GCA_0101662351
GCA_0101662051
GCA_0101661051
GCA_0101660651
GCA_0101709751
GCA_0101672951
GCA_0101672651
GCA_0101673751
GCA_0101673351
GCA_0101673451
GCA_0101673051
GCA_0101674251
GCA_0101673851
GCA_0101674151
GCA_0101587851
GCA_0101586051
GCA_0101585951
GCA_0101586851
GCA_0101587351
GCA_0101587651
GCA_0101587751
GCA_0101586351
GCA_0101586551
GCA_0101586651
GCA_0101587151
GCA_0101711051
GCA_0101710951
GCA_0101711851
GCA_0101711351
GCA_0101710151
GCA_0101710251
GCA_0101710651
GCA_0101710451
GCA_0101726651
GCA_0101726751
GCA_0101726051
GCA_0101726351
GCA_0101727351
GCA_0101727651
GCA_0101726551
GCA_0101727051
GCA_0101679951
GCA_0101679151
GCA_0101680451
GCA_0101680051
GCA_0101680751
GCA_0101680351
GCA_0101681151
GCA_0101680951
GCA_0101681451
GCA_0101681251
GCA_0101692751
GCA_0101668951
GCA_0101668551
GCA_0101669951
GCA_0101670051
GCA_0101670351
GCA_0101670551
GCA_0101669451
GCA_0101669051
GCA_0101669751
GCA_0101669351
GCA_0101581751
GCA_0101581551
GCA_0101581351
GCA_0101581151
GCA_0101580751
GCA_0101580851
GCA_0101580551
GCA_0101580351
GCA_0101579951
GCA_0101580051
GCA_0101735151
GCA_0101735451
GCA_0101734851
GCA_0101735251
GCA_0101734551
GCA_0101734751
GCA_0101734251
GCA_0101734151
GCA_0101733751
GCA_0101733851
GCA_0101688851
GCA_0101688951
GCA_0101689551
GCA_0101689151
GCA_0101688151
GCA_0101688051
GCA_0101688751
GCA_0101688551
GCA_0101687951
GCA_0101687751
GCA_0101700151
GCA_0101700251
GCA_0101700551
GCA_0101700651
GCA_0101699751
GCA_0101699851
GCA_0101701251
GCA_0101701451
GCA_0101700951
GCA_0101701151
GCA_0101720751
GCA_0101720151
GCA_0101719951
GCA_0101720251
GCA_0101721351
GCA_0101720951
GCA_0101721151
GCA_0101721251
GCA_0101720051
GCA_0101719751
GCA_0101715851
GCA_0101715651
GCA_0101703751
GCA_0101699351
GCA_0101698751
GCA_0101698851
GCA_0101698551
GCA_0101698651
GCA_0101698351
GCA_0101698051
GCA_0101697451
GCA_0101697551
GCA_0101659551
GCA_0101659651
GCA_0101658951
GCA_0101659151
GCA_0101659951
GCA_0101660551
GCA_0101660051
GCA_0101660151
GCA_0101658751
GCA_0101659051
GCA_0101727851
GCA_0101709551
GCA_0101707751
GCA_0101708151
GCA_0101709151
GCA_0101727751
GCA_0101708951
GCA_0101709051
GCA_0101708551
GCA_0101708751
GCA_0101708051
GCA_0101707951
GCA_0101729751
GCA_0101729251
GCA_0101729051
GCA_0101728651
GCA_0101728551
GCA_0101728851
GCA_0101728251
GCA_0101727551
GCA_0101681651
GCA_0101681951
GCA_0101682451
GCA_0101682951
GCA_0101682151
GCA_0101682251
GCA_0101654651
GCA_0101654551
GCA_0101655551
GCA_0101655751
GCA_0101683351
GCA_0101683851
GCA_0101682651
GCA_0101683151
GCA_0101653751
GCA_0101653451
GCA_0101654351
GCA_0101654951
GCA_0101653351
GCA_0101653151
GCA_0101653551
GCA_0101653651
GCA_0101652751
GCA_0101652651
GCA_0101706751
GCA_0101706451
GCA_0101706351
GCA_0101705751
GCA_0101707351
GCA_0101707151
GCA_0101707051
GCA_0101706951
GCA_0101705851
GCA_0101705951
GCA_0101666751
GCA_0101667151
GCA_0101668051
GCA_0101668651
GCA_0101667951
GCA_0101668151
GCA_0101667551
GCA_0101667651
GCA_0101666951
GCA_0101667051
GCA_0101657051
GCA_0101656351
GCA_0101657851
GCA_0101657451
GCA_0101657351
GCA_0101656951
GCA_0101658551
GCA_0101658251
GCA_0101658051
GCA_0101657751
GCA_0101674451
GCA_0101691451
GCA_0101703551
GCA_0101691151
GCA_0101690951
GCA_0101691351
GCA_0101690051
GCA_0101690751
GCA_0101690551
GCA_0101689951
GCA_0101689751
GCA_0101690151
GCA_0101674751
GCA_0101674951
GCA_0101675451
GCA_0101675951
GCA_0101674851
GCA_0101675051
GCA_0101676351
GCA_0101676151
GCA_0101676051
GCA_0101675751
GCA_0101713651
GCA_0101713551
GCA_0101715551
GCA_0101715251
GCA_0101714951
GCA_0101714551
GCA_0101714751
GCA_0101714651
GCA_0101714251
GCA_0101714151
GCA_0101722951
GCA_0101723151
GCA_0101723251
GCA_0101723551
GCA_0101722051
GCA_0101722551
GCA_0101722251
GCA_0101722351
GCA_0101721751
GCA_0101721951
GCA_0101684851
GCA_0101684551
GCA_0101684351
GCA_0101684151
GCA_0101685751
GCA_0101685251
GCA_0101685151
GCA_0101684751
GCA_0101683651
GCA_0101683551
GCA_0101695751
GCA_0101695851
GCA_0101695951
GCA_0101696551
GCA_0101696651
GCA_0101696351
GCA_0101696451
GCA_0101696951
GCA_0101697351
GCA_0101697751
GCA_0101666251
GCA_0101666551
GCA_0101665951
GCA_0101666051
GCA_0101665651
GCA_0101665451
GCA_0101665351
GCA_0101665151
GCA_0101664951
GCA_0101664751
GCA_0101583651
GCA_0101583551
GCA_0101583151
GCA_0101583351
GCA_0101582551
GCA_0101582751
GCA_0101582151
GCA_0101582851
GCA_0101581851
GCA_0101582251
GCA_0101729651
GCA_0101730151
GCA_0101730551
GCA_0101730751
GCA_0101730851
GCA_0101730951
GCA_0101731051
GCA_0101731551
GCA_0101729551
GCA_0101730051
GCA_0101691851
GCA_0101691751
GCA_0101693451
GCA_0101693351
GCA_0101693151
GCA_0101692351
GCA_0101725851
GCA_0101692251
GCA_0101692151
GCA_0101692651
GCA_0101725651
GCA_0101652551
GCA_0101652351
GCA_0101651851
GCA_0101652151
GCA_0101651051
GCA_0101651751
GCA_0101651251
GCA_0101651451
GCA_0101650751
GCA_0101650851
GCA_0101704951
GCA_0101704651
GCA_0101705351
GCA_0101705551
GCA_0101703651
GCA_0101704351
GCA_0101704551
GCA_0101705051
GCA_0101716751
GCA_0101716951
GCA_0101717551
GCA_0101717251
GCA_0101716051
GCA_0101715951
GCA_0101716851
GCA_0101716551
GCA_0101679351
GCA_0101679751
GCA_0101655051
GCA_0101655151
GCA_0101656051
GCA_0101656551
GCA_0101655951
GCA_0101656651
GCA_0101671951
GCA_0101672151
GCA_0101672351
GCA_0101672551
GCA_0101671151
GCA_0101671251
GCA_0101671551
GCA_0101671751
GCA_0101670451
GCA_0101670951
GCA_0101676851
GCA_0101676751
GCA_0101677451
GCA_0101677151
GCA_0101677751
GCA_0101677351
GCA_0101703851
GCA_0101677951
GCA_0101678551
GCA_0101678351
GCA_0101711651
GCA_0101712351
GCA_0101712551
GCA_0101712651
GCA_0101713151
GCA_0101712751
GCA_0101713051
GCA_0101713751
GCA_0101723951
GCA_0101724351
GCA_0101724551
GCA_0101724451
GCA_0101725151
GCA_0101724951
GCA_0101711551
GCA_0101711951
GCA_0101687251
GCA_0101687051
GCA_0101686951
GCA_0101687551
GCA_0101686151
GCA_0101686251
GCA_0101686751
GCA_0101686551
GCA_0101685651
GCA_0101685551
GCA_0101699551
GCA_0101662651
GCA_0101662951
GCA_0101663051
GCA_0101663551
GCA_0101663451
GCA_0101663351
GCA_0101663951
GCA_0101664051
GCA_0101664451
GCA_0101664351
GCA_0101678951
GCA_0101679251
GCA_0101578551
GCA_0101578151
GCA_0101579151
GCA_0101579451
GCA_0101579751
GCA_0101579351
GCA_0101678451
GCA_0101578651
GCA_0101585351
GCA_0101585151
GCA_0101585751
GCA_0101585451
GCA_0101584851
GCA_0101584451
GCA_0101584751
GCA_0101584351
GCA_0101584151
GCA_0101583751
GCA_0101732951
GCA_0101733151
GCA_0101733551
GCA_0101733051
GCA_0101731751
GCA_0101731951
GCA_0101732651
GCA_0101732551
GCA_0101732051
GCA_0101732151
GCA_0101694151
GCA_0101694351
GCA_0101694651
GCA_0101694451
GCA_0101695051
GCA_0101694951
GCA_0101695451
GCA_0101695351
GCA_0101693951
GCA_0101693551
GCA_0101678051
GCA_0101701951
GCA_0101701651
GCA_0101702551
GCA_0101702051
GCA_0101702651
GCA_0101702351
GCA_0101703051
GCA_0101702951
