abfrh	5
abkuz	5
aatyu	59
aatyn	59
aacoi	130
aacok	32
aatzm	490
aatzn	490
abkuy	290
abkux	290
abkuw	290
abkvf	329
abkvg	290
abkwr	5
abkvm	5
abkxb	5
abkwq	22
abkwy	22
abkwz	22
abkvl	NF
abkxa	NF
abkvh	59
abkvj	59
abkvi	16
abkvq	984
abkvn	984
acvce	5
acvcn	5
acvco	5
acvcp	5
acvcq	5
acvcr	5
acvcu	5
acvcs	59
acvct	59
acvbk	5
acvcz	136
acvdd	136
acvdg	136
acvdh	136
acvdj	136
acvcv	5
acvcw	5
acvcx	5
acvdp	5
acvdq	5
acvdr	5
acvds	5
acvdt	5
acvdu	5
acvdv	5
acvdx	5
acveg	5
acvek	5
acvel	5
acvem	5
acvdw	5
acvcy	59
acvda	59
acvdb	59
acvdc	59
acvde	59
acvdf	59
acvdi	59
acvdk	59
acved	89
acvep	5
acveq	5
acver	5
acvdl	16
acvdm	16
acvdn	16
acvdo	16
acveb	73
acvdy	200
acvdz	200
acvea	200
acvec	200
acvee	200
acvef	200
acvgk	88
acvgm	88
acvfw	59
acvev	5
acvew	5
acvez	5
acvgi	5
acvgl	5
acvgh	72
acvgj	72
adptr	7
adptw	7
acvgz	5
acvha	5
acvhb	5
adptn	5
adpty	5
adptz	5
adpug	5
adpul	5
adpum	5
acvgu	5
acvgw	5
adpup	35
adptp	16
adptq	16
adptt	16
adpuo	16
adpua	35
adpub	35
adpuc	35
adpud	35
adpue	35
adpuq	35
adput	35
adpui	73
acvgt	72
adptv	290
adpto	203
adpts	203
adptu	203
adptx	203
adpuj	203
adpuk	203
adpun	203
acvgv	NF
adpvf	5
adpvg	5
adpvi	5
adpvj	5
adpwh	5
adpwj	5
adpwm	5
adpwn	5
adpwo	5
adpwp	5
adpwq	5
adpws	5
adpvz	5
adpwe	5
adpvc	5
adpvl	5
adpvm	5
adpvo	5
adpvp	5
adpvq	5
adpvw	16
adpvy	16
adpwd	16
adpvk	130
adpwg	130
adpwi	130
adpwk	130
adpwr	130
adpvh	130
adpux	35
adpuy	35
adpvx	35
adpwa	35
adpvv	35
adpvt	35
adpwf	490
adpvs	290
adpuv	1004
adpvu	1004
adpwb	1004
adpwc	1004
adpxr	528
adpxs	528
adpxt	528
adpxu	528
adpxv	528
adpxw	528
adpxx	528
adpxy	528
adpxz	528
adpya	528
adpyb	528
adpyc	528
adpyd	528
adpye	528
adpyf	528
adpyg	528
adpyh	528
adpyi	528
adpyj	528
adpyk	528
adpwt	5
adpwu	5
adpww	5
adpwx	5
adpxi	1020
adpxg	1020
adpxh	1020
adpxj	1020
adpxo	59
adpyl	5
adpym	5
adpyn	5
adpyo	5
adpyp	5
adpyq	5
adpwv	130
adpxl	218
adpwy	73
adpwz	73
adpxa	73
adpxb	73
adpxf	73
adpxc	218
adpxd	218
adpxk	218
adpxm	218
adpxn	218
adpxe	NF
adqag	59
adpyt	467
adpyu	467
adpyv	467
adpyw	467
adpyx	467
adpyy	467
adpyz	467
adpza	467
adpzb	467
adpzc	467
adpzd	467
adpze	467
adpzf	467
adpzg	467
adpzh	467
adpzi	467
adpzj	467
adpzk	467
adpzl	467
adpzm	467
adpyr	5
adpys	5
adpzn	5
adpzo	5
adpzp	5
adpzq	5
adpzr	5
adpzs	5
adpzt	5
adpzu	5
adpzv	5
adpzw	5
adpzx	5
adpzy	5
adpzz	5
adqai	73
adqaj	73
adqaa	218
adqab	218
adqac	218
adqad	218
adqae	218
adqah	218
adqak	218
adqal	218
adqam	218
adqan	218
adqao	218
adqaf	NF
adqbu	5
adqbv	5
adqbw	5
adqbx	5
adqby	5
adqcp	5
adqcq	5
adqbt	5
adqbz	184
adqcu	5
adqcv	5
adqcw	5
adqcx	5
adqcy	5
adqcz	5
adqda	5
adqdb	5
adqdh	5
adqdi	5
adqdj	5
adqdk	5
adqdl	5
adqdm	5
adqdn	5
adqdo	5
adqdp	5
adqdq	5
adqdr	5
adqds	5
adqdt	5
adqdu	5
adqdv	5
adqdw	5
adqcj	73
adqck	73
adqcn	73
adqcs	73
adqct	73
adqdc	73
adqdd	73
adqde	73
adqdf	73
adqdg	73
adqap	218
adqaq	218
adqco	NF
adqcl	290
adqea	89
adqef	89
adqdy	5
adqer	5
adqes	5
adqet	5
adqeu	5
adqev	5
adqew	5
adqex	5
adqey	5
adqez	5
adqfa	5
adqfb	5
adqfc	5
adqfd	5
adqfe	5
adqff	5
adqfg	5
adqfh	5
adqfi	5
adqeb	73
adqec	73
adqed	73
adqee	73
adqeg	73
adqeh	73
adqei	73
adqej	73
adqek	73
adqel	73
adqen	73
adqeo	73
adqep	73
adqeq	73
adqfj	218
adqfk	218
adqfl	218
adqfm	218
adqfn	218
adqfo	218
adqfp	218
adqfq	218
adqfr	218
adqfs	218
adqft	218
adqfu	218
adqfv	218
adtqe	5
adqib	5
adqic	5
adqid	5
adqie	5
adqif	5
adqig	5
adqih	5
adqii	5
adtqb	5
adtqc	5
adtqd	5
adtqf	5
adtqg	5
adtqi	5
adtqj	5
adtqk	5
adtql	5
adtqm	5
adtqn	5
adtqo	5
adtqp	5
adtqq	5
adtqr	5
adtqs	5
adtqt	5
adtqw	5
adqij	16
adtqh	16
adtqu	16
adtqv	16
adqfw	218
adqfx	218
adqfy	218
adqfz	218
adqga	218
adqgb	218
adqgc	218
adqgd	218
adqge	218
adqgf	218
adqgg	72
adqgh	72
adqgi	72
adqgj	72
adqgk	72
adqgl	72
adqgm	72
adqgn	72
adqgo	72
adtrj	5
adtrk	5
adtrl	5
adtrm	5
adtrn	5
adtro	5
adtrp	5
adtrq	5
adtrr	5
adtrs	5
adtrt	5
adtru	5
adtrv	5
adtrw	5
adtrx	5
adtry	5
adtrz	5
adtsa	5
adtsb	5
adtqx	5
adtqy	5
adtqz	5
adtra	5
adtrb	5
adtsc	5
adtsd	5
adtsg	5
adtsh	5
adtsi	5
adtsk	5
adtsl	5
adtsm	5
adtsn	5
adtso	5
adtss	5
adtsu	5
adtrc	16
adtri	218
adtse	NF
adtsf	NF
adtsj	NF
adtsp	NF
adtsq	NF
adtsr	NF
adtst	NF
adtrd	72
adtre	72
adtrf	72
adtrg	72
adtrh	72
adtta	7
adtte	7
adtth	7
adtti	7
adttj	7
adttk	7
adttl	7
adttm	7
adttn	7
adtto	7
adttp	7
adtts	7
adttt	7
adttu	7
adttv	7
adtty	7
adtua	7
adtub	7
adtuc	NF
adtud	7
adtue	NF
adtsv	5
adtsw	5
adtuf	59
adtuh	59
adtui	59
adtsx	5
adtsy	5
adtsz	73
adtug	218
adtuj	NF
adttw	153
adttb	984
adttc	984
adttd	984
adttf	984
adttg	984
adttx	984
adttz	984
adttq	203
adttr	203
adtwg	NF
adtvd	984
adtve	984
adtvf	984
adtvg	984
adtwh	203
adtvh	846
GCA_0101392751	190
GCA_0101392851	60
GCA_0101464751	327
GCA_0101465151	1002
GCA_0101465351	1002
GCA_0101465551	1002
GCA_0101465751	1002
GCA_0101465951	86
GCA_0101466051	86
GCA_0101466451	327
GCA_0101466351	327
GCA_0101466751	86
GCA_0101442151	130
GCA_0101442251	130
GCA_0101441851	256
GCA_0101441651	73
GCA_0101358551	256
GCA_0101358251	46
GCA_0101442751	768
GCA_0101442851	89
GCA_0101359551	256
GCA_0101359451	14
GCA_0101359251	329
GCA_0101359351	329
GCA_0101360851	256
GCA_0101360251	256
GCA_0101360151	153
GCA_0101359151	256
GCA_0101380151	60
GCA_0101441551	14
GCA_0101365051	46
GCA_0101438351	NF
GCA_0101356151	73
GCA_0101376551	487
GCA_0101605751	765
GCA_0101358651	256
GCA_0101358151	153
GCA_0101357851	73
GCA_0101358351	5
GCA_0101357151	256
GCA_0101357351	73
GCA_0101357251	89
GCA_0101357551	256
GCA_0101605251	329
GCA_0101442351	73
GCA_0101605351	35
GCA_0101592651	35
GCA_0101365351	NF
GCA_0101622551	35
GCA_0101622351	327
GCA_0101622851	329
GCA_0101622751	14
GCA_0101385151	487
GCA_0101622651	520
GCA_0101530951	86
GCA_0101531351	86
GCA_0101531051	130
GCA_0101531251	86
GCA_0101385251	487
GCA_0101531751	86
GCA_0101532051	167
GCA_0101531951	73
GCA_0101532751	167
GCA_0101532351	329
GCA_0101385751	60
GCA_0101385551	60
GCA_0101366351	60
GCA_0101385951	487
GCA_0101600151	278
GCA_0101386051	73
GCA_0101386651	487
GCA_0101623351	59
GCA_0101386251	60
GCA_0101607551	35
GCA_0101377051	487
GCA_0101366451	256
GCA_0101607751	487
GCA_0101597951	59
GCA_0101623551	35
GCA_0101606951	766
GCA_0101400151	1002
GCA_0101607051	768
GCA_0101606751	218
GCA_0101499251	86
GCA_0101499451	86
GCA_0101499751	73
GCA_0101500351	86
GCA_0101500151	130
GCA_0101499951	327
GCA_0101500051	327
GCA_0101500651	86
GCA_0101606251	218
GCA_0101499051	327
GCA_0101498951	1002
GCA_0101526151	86
GCA_0101526351	86
GCA_0101526551	86
GCA_0101527051	86
GCA_0101525351	86
GCA_0101525651	86
GCA_0101525551	86
GCA_0101525851	86
GCA_0101622151	327
GCA_0101608951	766
GCA_0101524951	86
GCA_0101524551	86
GCA_0101621751	59
GCA_0101396051	NF
GCA_0101395551	766
GCA_0101395151	766
GCA_0101394951	NF
GCA_0101396551	NF
GCA_0101395951	NF
GCA_0101395751	NF
GCA_0101395851	766
GCA_0101372351	487
GCA_0101608351	35
GCA_0101607851	766
GCA_0101394851	766
GCA_0101400251	1002
GCA_0101372751	487
GCA_0101592351	35
GCA_0101506251	329
GCA_0101506551	327
GCA_0101506351	86
GCA_0101506151	1002
GCA_0101505451	86
GCA_0101505951	86
GCA_0101505251	86
GCA_0101505151	167
GCA_0101505351	86
GCA_0101504951	86
GCA_0101400551	1002
GCA_0101474151	167
GCA_0101474351	130
GCA_0101485151	NF
GCA_0101484651	NF
GCA_0101473251	86
GCA_0101473351	86
GCA_0101473751	86
GCA_0101473951	1002
GCA_0101486151	86
GCA_0101486351	NF
GCA_0101472751	167
GCA_0101473151	86
GCA_0101485451	NF
GCA_0101485251	NF
GCA_0101485751	NF
GCA_0101485551	327
GCA_0101455451	89
GCA_0101454651	73
GCA_0101508951	167
GCA_0101509051	167
GCA_0101454351	463
GCA_0101455051	153
GCA_0101453751	256
GCA_0101393251	487
GCA_0101509951	167
GCA_0101510151	86
GCA_0101510551	86
GCA_0101510651	86
GCA_0101509351	167
GCA_0101509751	167
GCA_0101509451	167
GCA_0101510051	86
GCA_0101610551	768
GCA_0101590051	487
GCA_0101604551	327
GCA_0101609751	35
GCA_0101591851	190
GCA_0101591651	487
GCA_0101590751	487
GCA_0101591351	924
GCA_0101611651	35
GCA_0101591051	487
GCA_0101590551	190
GCA_0101590651	190
GCA_0101611551	35
GCA_0101451751	256
GCA_0101393151	487
GCA_0101399151	86
GCA_0101452351	256
GCA_0101452451	865
GCA_0101451451	5
GCA_0101452151	327
GCA_0101453151	256
GCA_0101453351	73
GCA_0101452551	327
GCA_0101452951	463
GCA_0101382851	487
GCA_0101382751	487
GCA_0101383551	487
GCA_0101383851	487
GCA_0101383251	487
GCA_0101383151	487
GCA_0101384251	487
GCA_0101384451	487
GCA_0101383651	60
GCA_0101384151	60
GCA_0101614151	218
GCA_0101394351	487
GCA_0101447751	153
GCA_0101399751	130
GCA_0101448551	256
GCA_0101448151	256
GCA_0101448251	256
GCA_0101447851	153
GCA_0101449251	256
GCA_0101449151	14
GCA_0101448751	14
GCA_0101448851	73
GCA_0101540551	86
GCA_0101540051	86
GCA_0101540751	86
GCA_0101540251	167
GCA_0101539451	329
GCA_0101539251	1002
GCA_0101539951	86
GCA_0101539751	1002
GCA_0101538851	327
GCA_0101539151	1002
GCA_0101399351	1002
GCA_0101444151	329
GCA_0101433751	768
GCA_0101433551	73
GCA_0101628451	89
GCA_0101435051	NF
GCA_0101435351	130
GCA_0101434951	723
GCA_0101434551	327
GCA_0101434451	130
GCA_0101434351	329
GCA_0101433951	73
GCA_0101434051	14
GCA_0101533251	1002
GCA_0101533351	1002
GCA_0101533751	203
GCA_0101533951	203
GCA_0101534251	1002
GCA_0101534351	1002
GCA_0101534151	327
GCA_0101534751	86
GCA_0101533151	203
GCA_0101532951	86
GCA_0101628851	520
GCA_0101628751	327
GCA_0101481251	86
GCA_0101481451	86
GCA_0101481551	86
GCA_0101481651	86
GCA_0101482151	1002
GCA_0101482251	1002
GCA_0101482351	86
GCA_0101482851	766
GCA_0101493751	86
GCA_0101493351	89
GCA_0101493451	86
GCA_0101493951	86
GCA_0101494451	86
GCA_0101493851	86
GCA_0101480851	86
GCA_0101481151	1002
GCA_0101430551	5
GCA_0101381651	190
GCA_0101381551	487
GCA_0101381251	60
GCA_0101381151	487
GCA_0101382551	60
GCA_0101382251	190
GCA_0101388851	60
GCA_0101389151	487
GCA_0101388751	190
GCA_0101389251	487
GCA_0101389451	487
GCA_0101389651	60
GCA_0101389751	487
GCA_0101390151	487
GCA_0101390251	60
GCA_0101390651	NF
GCA_0101494651	86
GCA_0101494351	329
GCA_0101402851	86
GCA_0101402751	86
GCA_0101376051	NF
GCA_0101375951	46
GCA_0101375451	60
GCA_0101375351	487
GCA_0101375051	640
GCA_0101375551	60
GCA_0101404751	329
GCA_0101404251	329
GCA_0101404051	86
GCA_0101403651	329
GCA_0101403851	86
GCA_0101403951	86
GCA_0101403451	86
GCA_0101402951	86
GCA_0101441351	73
GCA_0101440851	768
GCA_0101360651	924
GCA_0101360351	924
GCA_0101440551	329
GCA_0101440351	723
GCA_0101439951	73
GCA_0101439851	73
GCA_0101361151	457
GCA_0101362351	457
GCA_0101362551	1025
GCA_0101362451	457
GCA_0101361251	46
GCA_0101361451	463
GCA_0101361951	46
GCA_0101361351	1025
GCA_0101616051	59
GCA_0101611251	73
GCA_0101599151	35
GCA_0101429551	130
GCA_0101429751	5
GCA_0101596051	35
GCA_0101516651	86
GCA_0101517151	86
GCA_0101517251	86
GCA_0101517551	86
GCA_0101517751	86
GCA_0101517851	86
GCA_0101518051	327
GCA_0101518351	86
GCA_0101594251	35
GCA_0101603151	218
GCA_0101626551	218
GCA_0101430751	5
GCA_0101371151	153
GCA_0101371351	46
GCA_0101371551	NF
GCA_0101371451	153
GCA_0101371951	640
GCA_0101372151	487
GCA_0101391051	NF
GCA_0101390551	487
GCA_0101391351	487
GCA_0101390951	73
GCA_0101391651	487
GCA_0101391451	487
GCA_0101391951	487
GCA_0101392051	487
GCA_0101392551	60
GCA_0101392251	60
GCA_0101454951	73
GCA_0101443751	520
GCA_0101444351	73
GCA_0101444751	130
GCA_0101444851	327
GCA_0101444451	329
GCA_0101445351	768
GCA_0101445151	327
GCA_0101609651	35
GCA_0101610051	35
GCA_0101443351	73
GCA_0101443651	89
GCA_0101599551	35
GCA_0101454451	256
GCA_0101610651	35
GCA_0101430951	5
GCA_0101431051	5
GCA_0101457851	463
GCA_0101457551	153
GCA_0101429851	768
GCA_0101429651	14
GCA_0101430351	5
GCA_0101430851	5
GCA_0101356351	256
GCA_0101458851	256
GCA_0101356451	256
GCA_0101356251	256
GCA_0101458151	329
GCA_0101457751	256
GCA_0101458551	723
GCA_0101458251	329
GCA_0101609151	327
GCA_0101627751	35
GCA_0101627951	218
GCA_0101528851	86
GCA_0101529251	130
GCA_0101613951	218
GCA_0101529551	86
GCA_0101530051	1002
GCA_0101529151	86
GCA_0101529751	86
GCA_0101530551	329
GCA_0101530751	329
GCA_0101529851	130
GCA_0101529951	86
GCA_0101609051	59
GCA_0101447351	153
GCA_0101402651	86
GCA_0101623851	5
GCA_0101623951	327
GCA_0101615351	768
GCA_0101615051	766
GCA_0101377351	256
GCA_0101615551	766
GCA_0101402451	256
GCA_0101376851	487
GCA_0101615451	766
GCA_0101377751	NF
GCA_0101614751	766
GCA_0101377551	2
GCA_0101623751	327
GCA_0101393851	60
GCA_0101614951	768
GCA_0101393751	487
GCA_0101614451	768
GCA_0101402051	86
GCA_0101496451	327
GCA_0101496751	73
GCA_0101478151	86
GCA_0101478251	86
GCA_0101477851	86
GCA_0101477451	329
GCA_0101477151	329
GCA_0101477751	86
GCA_0101476551	86
GCA_0101498551	171
GCA_0101498051	171
GCA_0101497851	86
GCA_0101497951	86
GCA_0101497551	86
GCA_0101497751	132
GCA_0101497351	327
GCA_0101394451	60
GCA_0101393551	487
GCA_0101402151	86
GCA_0101393951	190
GCA_0101602351	327
GCA_0101602451	768
GCA_0101602651	35
GCA_0101602751	327
GCA_0101613251	35
GCA_0101603451	35
GCA_0101603351	35
GCA_0101603551	35
GCA_0101612651	765
GCA_0101601751	35
GCA_0101602151	218
GCA_0101613451	218
GCA_0101453451	73
GCA_0101624551	35
GCA_0101613651	218
GCA_0101443251	5
GCA_0101508351	167
GCA_0101508151	167
GCA_0101508651	203
GCA_0101508551	167
GCA_0101507451	86
GCA_0101507351	1002
GCA_0101507851	327
GCA_0101507751	130
GCA_0101612751	35
GCA_0101507151	86
GCA_0101506851	86
GCA_0101613151	35
GCA_0101475651	1002
GCA_0101475751	1002
GCA_0101475351	167
GCA_0101475551	1002
GCA_0101476751	329
GCA_0101476851	86
GCA_0101476251	86
GCA_0101476151	329
GCA_0101398951	86
GCA_0101398751	130
GCA_0101475151	86
GCA_0101474851	86
GCA_0101617651	327
GCA_0101544851	130
GCA_0101544751	130
GCA_0101544051	130
GCA_0101544251	130
GCA_0101511651	130
GCA_0101510951	86
GCA_0101365951	86
GCA_0101543551	167
GCA_0101511851	1002
GCA_0101511551	130
GCA_0101511351	1002
GCA_0101511051	130
GCA_0101512651	1002
GCA_0101512551	86
GCA_0101512351	171
GCA_0101512051	130
GCA_0101367651	190
GCA_0101367251	487
GCA_0101367151	256
GCA_0101367551	640
GCA_0101368351	NF
GCA_0101368851	256
GCA_0101367751	153
GCA_0101368151	46
GCA_0101593351	35
GCA_0101592851	59
GCA_0101594151	327
GCA_0101399251	203
GCA_0101366551	46
GCA_0101366951	NF
GCA_0101592551	59
GCA_0101592751	35
GCA_0101449851	256
GCA_0101449351	256
GCA_0101450151	329
GCA_0101449751	256
GCA_0101450451	73
GCA_0101450251	73
GCA_0101450851	256
GCA_0101450751	153
GCA_0101451351	153
GCA_0101451151	153
GCA_0101521051	203
GCA_0101520951	203
GCA_0101384851	60
GCA_0101384751	487
GCA_0101522751	130
GCA_0101522851	1002
GCA_0101522151	130
GCA_0101522251	1002
GCA_0101521551	203
GCA_0101521651	203
GCA_0101521351	203
GCA_0101521751	203
GCA_0101365451	463
GCA_0101620151	5
GCA_0101619851	723
GCA_0101620351	89
GCA_0101620451	35
GCA_0101365751	640
GCA_0101620751	35
GCA_0101621151	218
GCA_0101621351	89
GCA_0101621551	723
GCA_0101621651	520
GCA_0101538351	1002
GCA_0101538751	130
GCA_0101537851	86
GCA_0101538551	86
GCA_0101537351	86
GCA_0101538151	86
GCA_0101537451	1002
GCA_0101537751	327
GCA_0101536551	86
GCA_0101536751	86
GCA_0101543751	86
GCA_0101543851	130
GCA_0101543351	130
GCA_0101616251	35
GCA_0101366051	60
GCA_0101435551	130
GCA_0101435451	73
GCA_0101543051	1002
GCA_0101436951	89
GCA_0101436451	768
GCA_0101437351	89
GCA_0101437151	NF
GCA_0101435951	5
GCA_0101436151	723
GCA_0101436651	5
GCA_0101436351	723
GCA_0101542951	130
GCA_0101364551	190
GCA_0101612051	35
GCA_0101364851	NF
GCA_0101494551	329
GCA_0101494851	329
GCA_0101591551	218
GCA_0101591751	924
GCA_0101495651	86
GCA_0101495451	1002
GCA_0101483151	766
GCA_0101482751	766
GCA_0101593551	35
GCA_0101484951	NF
GCA_0101484551	NF
GCA_0101484151	NF
GCA_0101484251	766
GCA_0101483751	766
GCA_0101483851	766
GCA_0101483251	766
GCA_0101483551	766
GCA_0101491851	1002
GCA_0101492351	86
GCA_0101492451	73
GCA_0101492751	1002
GCA_0101490951	327
GCA_0101491551	130
GCA_0101491951	1002
GCA_0101491751	130
GCA_0101491051	86
GCA_0101491251	86
GCA_0101492651	171
GCA_0101520551	203
GCA_0101520351	329
GCA_0101520451	86
GCA_0101520051	329
GCA_0101519951	329
GCA_0101519651	329
GCA_0101519351	329
GCA_0101519551	86
GCA_0101519051	329
GCA_0101518951	329
GCA_0101600751	35
GCA_0101600651	218
GCA_0101601351	35
GCA_0101607151	218
GCA_0101601451	218
GCA_0101601651	218
GCA_0101388351	60
GCA_0101388551	487
GCA_0101388051	487
GCA_0101387851	190
GCA_0101387751	190
GCA_0101387551	487
GCA_0101387151	487
GCA_0101387251	60
GCA_0101386751	60
GCA_0101386551	487
GCA_0101527151	130
GCA_0101492551	1002
GCA_0101526651	86
GCA_0101606451	35
GCA_0101378051	640
GCA_0101377951	256
GCA_0101378651	487
GCA_0101378351	487
GCA_0101515551	1002
GCA_0101515351	130
GCA_0101515751	130
GCA_0101516151	130
GCA_0101515951	130
GCA_0101516051	130
GCA_0101516851	130
GCA_0101516551	1002
GCA_0101514851	1002
GCA_0101514951	130
GCA_0101597451	35
GCA_0101596351	59
GCA_0101394751	766
GCA_0101595951	218
GCA_0101597151	35
GCA_0101597351	218
GCA_0101597251	35
GCA_0101596951	59
GCA_0101596251	218
GCA_0101596151	218
GCA_0101624351	89
GCA_0101370951	487
GCA_0101372851	46
GCA_0101372451	153
GCA_0101374551	46
GCA_0101374351	256
GCA_0101374151	487
GCA_0101373851	487
GCA_0101373751	487
GCA_0101373351	640
GCA_0101373451	463
GCA_0101373051	NF
GCA_0101518451	130
GCA_0101518751	NF
GCA_0101624751	59
GCA_0101625051	218
GCA_0101540951	1002
GCA_0101541051	86
GCA_0101625551	723
GCA_0101625851	73
GCA_0101624951	35
GCA_0101625351	5
GCA_0101542351	1002
GCA_0101541951	86
GCA_0101542651	1002
GCA_0101542551	130
GCA_0101541551	86
GCA_0101541151	130
GCA_0101541751	1002
GCA_0101542051	130
GCA_0101598151	59
GCA_0101382151	487
GCA_0101381751	487
GCA_0101598451	218
GCA_0101598951	35
GCA_0101598251	59
GCA_0101598351	35
GCA_0101380751	60
GCA_0101380551	487
GCA_0101599051	35
GCA_0101604151	768
GCA_0101502051	86
GCA_0101502151	203
GCA_0101502351	86
GCA_0101502651	86
GCA_0101501551	327
GCA_0101501151	327
GCA_0101501951	171
GCA_0101501251	329
GCA_0101527651	130
GCA_0101527551	86
GCA_0101501451	327
GCA_0101500951	167
GCA_0101528551	130
GCA_0101528651	130
GCA_0101528051	130
GCA_0101528151	86
GCA_0101625951	59
GCA_0101603951	766
GCA_0101398151	NF
GCA_0101398351	86
GCA_0101397951	171
GCA_0101398251	203
GCA_0101396951	NF
GCA_0101397151	NF
GCA_0101397351	NF
GCA_0101397751	NF
GCA_0101605851	218
GCA_0101606051	327
GCA_0101396751	NF
GCA_0101397251	NF
GCA_0101609951	35
GCA_0101629151	35
GCA_0101609551	487
GCA_0101629351	218
GCA_0101608651	35
GCA_0101629251	5
GCA_0101608051	218
GCA_0101471151	171
GCA_0101470751	167
GCA_0101471351	171
GCA_0101471451	171
GCA_0101471751	171
GCA_0101471951	171
GCA_0101472551	171
GCA_0101472051	89
GCA_0101472851	86
GCA_0101472351	89
GCA_0101486851	130
GCA_0101487151	86
GCA_0101628351	329
GCA_0101611951	35
GCA_0101488351	86
GCA_0101488451	86
GCA_0101488251	86
GCA_0101488151	86
GCA_0101487751	1002
GCA_0101487951	1002
GCA_0101487251	130
GCA_0101487351	130
GCA_0101615951	765
GCA_0101616151	35
GCA_0101445751	130
GCA_0101445851	130
GCA_0101446851	46
GCA_0101446751	153
GCA_0101447151	153
GCA_0101370751	487
GCA_0101445551	5
GCA_0101446051	329
GCA_0101446351	5
GCA_0101446451	NF
GCA_0101376651	256
GCA_0101376351	640
GCA_0101432651	73
GCA_0101432151	768
GCA_0101431951	5
GCA_0101431751	5
GCA_0101433151	73
GCA_0101432951	89
GCA_0101455351	35
GCA_0101455651	256
GCA_0101455951	284
GCA_0101455851	NF
GCA_0101456351	256
GCA_0101456451	73
GCA_0101456751	73
GCA_0101456851	73
GCA_0101457151	256
GCA_0101457351	865
GCA_0101617051	723
GCA_0101447451	256
GCA_0101532151	1002
GCA_0101616551	218
GCA_0101617351	5
GCA_0101616951	5
GCA_0101374951	NF
GCA_0101625751	327
GCA_0101626951	130
GCA_0101626851	5
GCA_0101374651	153
GCA_0101626351	327
GCA_0101628051	327
GCA_0101627451	35
GCA_0101627351	327
GCA_0101626751	130
GCA_0101536351	86
GCA_0101536451	327
GCA_0101536651	327
GCA_0101536151	86
GCA_0101535551	327
GCA_0101535751	86
GCA_0101535451	130
GCA_0101535151	130
GCA_0101535351	130
GCA_0101534851	130
GCA_0101629951	73
GCA_0101443151	89
GCA_0101614051	765
GCA_0101612151	768
GCA_0101441051	5
GCA_0101440751	NF
GCA_0101480451	86
GCA_0101480151	86
GCA_0101480751	86
GCA_0101480351	86
GCA_0101479851	86
GCA_0101479151	171
GCA_0101479751	130
GCA_0101479551	1002
GCA_0101495951	171
GCA_0101495351	86
GCA_0101479351	1002
GCA_0101478751	256
GCA_0101496951	86
GCA_0101496851	73
GCA_0101495551	171
GCA_0101496351	327
GCA_0101474451	1002
GCA_0101439551	768
GCA_0101474751	1002
GCA_0101439351	73
GCA_0101401451	1002
GCA_0101527951	86
GCA_0101379951	487
GCA_0101380351	487
GCA_0101401851	130
GCA_0101380651	73
GCA_0101378951	5
GCA_0101379351	924
GCA_0101379651	924
GCA_0101379451	487
GCA_0101400951	86
GCA_0101604951	766
GCA_0101378551	60
GCA_0101379151	924
GCA_0101605151	487
GCA_0101604251	218
GCA_0101401551	1002
GCA_0101604651	59
GCA_0101400751	1002
GCA_0101401051	1002
GCA_0101526951	86
GCA_0101612551	35
GCA_0101486751	1002
GCA_0101608451	35
GCA_0101486251	86
GCA_0101405051	329
GCA_0101405351	86
GCA_0101405651	329
GCA_0101405751	86
GCA_0101406051	1002
GCA_0101406251	1002
GCA_0101406151	327
GCA_0101406651	327
GCA_0101404651	329
GCA_0101405251	329
GCA_0101363651	153
GCA_0101363151	457
GCA_0101363751	NF
GCA_0101363351	46
GCA_0101364151	640
GCA_0101363551	256
GCA_0101364751	190
GCA_0101364351	73
GCA_0101362751	457
GCA_0101362151	1025
GCA_0101369551	487
GCA_0101369151	60
GCA_0101369751	46
GCA_0101369351	153
GCA_0101370251	256
GCA_0101369851	NF
GCA_0101370351	924
GCA_0101370151	640
GCA_0101617451	723
GCA_0101368751	487
GCA_0101368451	640
GCA_0101453551	463
GCA_0101523151	NF
GCA_0101522551	327
GCA_0101453651	329
GCA_0101524351	NF
GCA_0101524051	NF
GCA_0101524851	86
GCA_0101524751	NF
GCA_0101523951	86
GCA_0101523351	86
GCA_0101523451	NF
GCA_0101523551	NF
GCA_0101620851	35
GCA_0101478551	130
GCA_0101432551	89
GCA_0101478651	1002
GCA_0101433051	5
GCA_0101619551	218
GCA_0101619651	327
GCA_0101619351	327
GCA_0101618851	59
GCA_0101618651	5
GCA_0101619051	89
GCA_0101618351	130
GCA_0101618451	327
GCA_0101617951	218
GCA_0101618051	218
GCA_0101589751	487
GCA_0101431851	5
GCA_0101431551	5
GCA_0101498751	1002
GCA_0101437451	5
GCA_0101437551	329
GCA_0101437751	520
GCA_0101438151	329
GCA_0101477251	1002
GCA_0101438851	14
GCA_0101438451	73
GCA_0101438651	327
GCA_0101439151	5
GCA_0101439651	73
GCA_0101399851	171
GCA_0101504251	86
GCA_0101504751	86
GCA_0101503951	86
GCA_0101504151	86
GCA_0101503751	256
GCA_0101504051	86
GCA_0101503451	86
GCA_0101503351	86
GCA_0101502951	86
GCA_0101503051	86
GCA_0101611151	35
GCA_0101590351	487
GCA_0101599951	NF
GCA_0101600551	218
GCA_0101600051	35
GCA_0101599651	766
GCA_0101468551	327
GCA_0101468751	130
GCA_0101468251	327
GCA_0101468151	171
GCA_0101467651	171
GCA_0101467551	327
GCA_0101467951	86
GCA_0101467151	327
GCA_0101467351	86
GCA_0101466951	327
GCA_0101610851	35
GCA_0101601151	NF
GCA_0101451851	73
GCA_0101468951	327
GCA_0101469351	327
GCA_0101469551	130
GCA_0101469951	167
GCA_0101469051	327
GCA_0101469451	130
GCA_0101470351	167
GCA_0101470851	167
GCA_0101470051	167
GCA_0101470451	167
GCA_0101489251	167
GCA_0101489551	86
GCA_0101489951	86
GCA_0101489151	86
GCA_0101490551	86
GCA_0101490651	NF
GCA_0101490351	86
GCA_0101490051	86
GCA_0101489651	327
GCA_0101488751	86
GCA_0101513651	203
GCA_0101513951	329
GCA_0101513351	203
GCA_0101513551	203
GCA_0101514551	89
GCA_0101514751	86
GCA_0101514051	329
GCA_0101514151	203
GCA_0101513051	203
GCA_0101512851	203
GCA_0101595151	86
GCA_0101594951	35
GCA_0101595251	59
GCA_0101595751	35
GCA_0101593851	59
GCA_0101594551	35
GCA_0101594651	218
GCA_0101595051	35
GCA_0101593751	327
GCA_0101703351	218
GCA_0101717751	297
GCA_0101717951	73
GCA_0101718951	5
GCA_0101719551	46
GCA_0101719051	327
GCA_0101718851	723
GCA_0101718551	73
GCA_0101718751	130
GCA_0101717851	46
GCA_0101718051	73
GCA_0101589951	487
GCA_0101589551	487
GCA_0101588751	190
GCA_0101589351	190
GCA_0101588851	487
GCA_0101588651	487
GCA_0101724051	73
GCA_0101587551	190
GCA_0101723651	14
GCA_0101725351	73
GCA_0101725551	89
GCA_0101588351	60
GCA_0101588551	487
GCA_0101709951	35
GCA_0101660951	256
GCA_0101661151	256
GCA_0101661651	153
GCA_0101661551	153
GCA_0101662451	256
GCA_0101661951	153
GCA_0101662351	766
GCA_0101662051	256
GCA_0101661051	153
GCA_0101660651	256
GCA_0101709751	35
GCA_0101672951	924
GCA_0101672651	190
GCA_0101673751	73
GCA_0101673351	766
GCA_0101673451	73
GCA_0101673051	190
GCA_0101674251	73
GCA_0101673851	487
GCA_0101674151	487
GCA_0101587851	487
GCA_0101586051	487
GCA_0101585951	487
GCA_0101586851	924
GCA_0101587351	487
GCA_0101587651	487
GCA_0101587751	487
GCA_0101586351	73
GCA_0101586551	487
GCA_0101586651	190
GCA_0101587151	190
GCA_0101711051	88
GCA_0101710951	5
GCA_0101711851	256
GCA_0101711351	14
GCA_0101710151	5
GCA_0101710251	5
GCA_0101710651	89
GCA_0101710451	89
GCA_0101726651	5
GCA_0101726751	46
GCA_0101726051	520
GCA_0101726351	723
GCA_0101727351	256
GCA_0101727651	256
GCA_0101726551	256
GCA_0101727051	865
GCA_0101679951	59
GCA_0101679151	218
GCA_0101680451	35
GCA_0101680051	768
GCA_0101680751	35
GCA_0101680351	35
GCA_0101681151	218
GCA_0101680951	35
GCA_0101681451	35
GCA_0101681251	768
GCA_0101692751	35
GCA_0101668951	NF
GCA_0101668551	190
GCA_0101669951	487
GCA_0101670051	190
GCA_0101670351	766
GCA_0101670551	487
GCA_0101669451	487
GCA_0101669051	190
GCA_0101669751	487
GCA_0101669351	487
GCA_0101581751	487
GCA_0101581551	487
GCA_0101581351	487
GCA_0101581151	190
GCA_0101580751	190
GCA_0101580851	487
GCA_0101580551	487
GCA_0101580351	487
GCA_0101579951	487
GCA_0101580051	225
GCA_0101735151	NF
GCA_0101735451	256
GCA_0101734851	256
GCA_0101735251	NF
GCA_0101734551	256
GCA_0101734751	463
GCA_0101734251	1025
GCA_0101734151	256
GCA_0101733751	256
GCA_0101733851	256
GCA_0101688851	73
GCA_0101688951	218
GCA_0101689551	35
GCA_0101689151	35
GCA_0101688151	218
GCA_0101688051	35
GCA_0101688751	768
GCA_0101688551	765
GCA_0101687951	35
GCA_0101687751	35
GCA_0101700151	768
GCA_0101700251	35
GCA_0101700551	218
GCA_0101700651	35
GCA_0101699751	218
GCA_0101699851	35
GCA_0101701251	35
GCA_0101701451	35
GCA_0101700951	35
GCA_0101701151	35
GCA_0101720751	5
GCA_0101720151	723
GCA_0101719951	329
GCA_0101720251	256
GCA_0101721351	73
GCA_0101720951	73
GCA_0101721151	73
GCA_0101721251	46
GCA_0101720051	73
GCA_0101719751	130
GCA_0101715851	73
GCA_0101715651	5
GCA_0101703751	35
GCA_0101699351	35
GCA_0101698751	35
GCA_0101698851	218
GCA_0101698551	35
GCA_0101698651	35
GCA_0101698351	35
GCA_0101698051	35
GCA_0101697451	35
GCA_0101697551	35
GCA_0101659551	NF
GCA_0101659651	256
GCA_0101658951	256
GCA_0101659151	NF
GCA_0101659951	190
GCA_0101660551	256
GCA_0101660051	1025
GCA_0101660151	924
GCA_0101658751	256
GCA_0101659051	463
GCA_0101727851	256
GCA_0101709551	1059
GCA_0101707751	327
GCA_0101708151	218
GCA_0101709151	218
GCA_0101727751	256
GCA_0101708951	327
GCA_0101709051	327
GCA_0101708551	NF
GCA_0101708751	35
GCA_0101708051	35
GCA_0101707951	35
GCA_0101729751	73
GCA_0101729251	256
GCA_0101729051	256
GCA_0101728651	865
GCA_0101728551	463
GCA_0101728851	865
GCA_0101728251	463
GCA_0101727551	256
GCA_0101681651	35
GCA_0101681951	35
GCA_0101682451	218
GCA_0101682951	218
GCA_0101682151	35
GCA_0101682251	35
GCA_0101654651	865
GCA_0101654551	153
GCA_0101655551	1025
GCA_0101655751	256
GCA_0101683351	35
GCA_0101683851	218
GCA_0101682651	73
GCA_0101683151	35
GCA_0101653751	865
GCA_0101653451	1025
GCA_0101654351	463
GCA_0101654951	256
GCA_0101653351	NF
GCA_0101653151	153
GCA_0101653551	256
GCA_0101653651	NF
GCA_0101652751	256
GCA_0101652651	256
GCA_0101706751	35
GCA_0101706451	218
GCA_0101706351	35
GCA_0101705751	218
GCA_0101707351	35
GCA_0101707151	NF
GCA_0101707051	35
GCA_0101706951	35
GCA_0101705851	35
GCA_0101705951	768
GCA_0101666751	190
GCA_0101667151	190
GCA_0101668051	60
GCA_0101668651	190
GCA_0101667951	487
GCA_0101668151	190
GCA_0101667551	190
GCA_0101667651	487
GCA_0101666951	190
GCA_0101667051	766
GCA_0101657051	1025
GCA_0101656351	NF
GCA_0101657851	NF
GCA_0101657451	NF
GCA_0101657351	463
GCA_0101656951	73
GCA_0101658551	256
GCA_0101658251	1025
GCA_0101658051	153
GCA_0101657751	NF
GCA_0101674451	190
GCA_0101691451	768
GCA_0101703551	35
GCA_0101691151	59
GCA_0101690951	35
GCA_0101691351	218
GCA_0101690051	35
GCA_0101690751	35
GCA_0101690551	35
GCA_0101689951	35
GCA_0101689751	59
GCA_0101690151	59
GCA_0101674751	487
GCA_0101674951	487
GCA_0101675451	190
GCA_0101675951	487
GCA_0101674851	766
GCA_0101675051	73
GCA_0101676351	190
GCA_0101676151	487
GCA_0101676051	631
GCA_0101675751	924
GCA_0101713651	5
GCA_0101713551	5
GCA_0101715551	46
GCA_0101715251	5
GCA_0101714951	327
GCA_0101714551	327
GCA_0101714751	520
GCA_0101714651	73
GCA_0101714251	89
GCA_0101714151	5
GCA_0101722951	73
GCA_0101723151	73
GCA_0101723251	5
GCA_0101723551	46
GCA_0101722051	723
GCA_0101722551	5
GCA_0101722251	2
GCA_0101722351	73
GCA_0101721751	5
GCA_0101721951	5
GCA_0101684851	59
GCA_0101684551	35
GCA_0101684351	35
GCA_0101684151	35
GCA_0101685751	218
GCA_0101685251	35
GCA_0101685151	35
GCA_0101684751	35
GCA_0101683651	218
GCA_0101683551	218
GCA_0101695751	35
GCA_0101695851	218
GCA_0101695951	35
GCA_0101696551	35
GCA_0101696651	35
GCA_0101696351	768
GCA_0101696451	35
GCA_0101696951	35
GCA_0101697351	35
GCA_0101697751	218
GCA_0101666251	14
GCA_0101666551	487
GCA_0101665951	487
GCA_0101666051	73
GCA_0101665651	766
GCA_0101665451	73
GCA_0101665351	190
GCA_0101665151	924
GCA_0101664951	14
GCA_0101664751	487
GCA_0101583651	924
GCA_0101583551	487
GCA_0101583151	190
GCA_0101583351	487
GCA_0101582551	73
GCA_0101582751	487
GCA_0101582151	487
GCA_0101582851	487
GCA_0101581851	190
GCA_0101582251	190
GCA_0101729651	256
GCA_0101730151	NF
GCA_0101730551	NF
GCA_0101730751	256
GCA_0101730851	1025
GCA_0101730951	865
GCA_0101731051	256
GCA_0101731551	256
GCA_0101729551	256
GCA_0101730051	463
GCA_0101691851	59
GCA_0101691751	35
GCA_0101693451	35
GCA_0101693351	35
GCA_0101693151	218
GCA_0101692351	35
GCA_0101725851	73
GCA_0101692251	73
GCA_0101692151	35
GCA_0101692651	218
GCA_0101725651	327
GCA_0101652551	1025
GCA_0101652351	865
GCA_0101651851	NF
GCA_0101652151	256
GCA_0101651051	256
GCA_0101651751	256
GCA_0101651251	256
GCA_0101651451	865
GCA_0101650751	1025
GCA_0101650851	256
GCA_0101704951	218
GCA_0101704651	35
GCA_0101705351	35
GCA_0101705551	218
GCA_0101703651	NF
GCA_0101704351	35
GCA_0101704551	35
GCA_0101705051	218
GCA_0101716751	73
GCA_0101716951	46
GCA_0101717551	14
GCA_0101717251	73
GCA_0101716051	327
GCA_0101715951	256
GCA_0101716851	5
GCA_0101716551	297
GCA_0101679351	329
GCA_0101679751	130
GCA_0101655051	NF
GCA_0101655151	NF
GCA_0101656051	256
GCA_0101656551	463
GCA_0101655951	256
GCA_0101656651	256
GCA_0101671951	640
GCA_0101672151	190
GCA_0101672351	487
GCA_0101672551	487
GCA_0101671151	487
GCA_0101671251	14
GCA_0101671551	487
GCA_0101671751	190
GCA_0101670451	487
GCA_0101670951	487
GCA_0101676851	73
GCA_0101676751	766
GCA_0101677451	487
GCA_0101677151	487
GCA_0101677751	190
GCA_0101677351	190
GCA_0101703851	35
GCA_0101677951	487
GCA_0101678551	924
GCA_0101678351	924
GCA_0101711651	463
GCA_0101712351	256
GCA_0101712551	463
GCA_0101712651	463
GCA_0101713151	256
GCA_0101712751	73
GCA_0101713051	327
GCA_0101713751	73
GCA_0101723951	5
GCA_0101724351	130
GCA_0101724551	5
GCA_0101724451	5
GCA_0101725151	2
GCA_0101724951	5
GCA_0101711551	256
GCA_0101711951	153
GCA_0101687251	35
GCA_0101687051	218
GCA_0101686951	35
GCA_0101687551	218
GCA_0101686151	35
GCA_0101686251	218
GCA_0101686751	35
GCA_0101686551	35
GCA_0101685651	35
GCA_0101685551	35
GCA_0101699551	35
GCA_0101662651	190
GCA_0101662951	487
GCA_0101663051	487
GCA_0101663551	487
GCA_0101663451	487
GCA_0101663351	190
GCA_0101663951	487
GCA_0101664051	766
GCA_0101664451	73
GCA_0101664351	487
GCA_0101678951	NF
GCA_0101679251	549
GCA_0101578551	924
GCA_0101578151	73
GCA_0101579151	924
GCA_0101579451	549
GCA_0101579751	924
GCA_0101579351	924
GCA_0101678451	924
GCA_0101578651	190
GCA_0101585351	487
GCA_0101585151	487
GCA_0101585751	190
GCA_0101585451	190
GCA_0101584851	190
GCA_0101584451	190
GCA_0101584751	487
GCA_0101584351	924
GCA_0101584151	487
GCA_0101583751	487
GCA_0101732951	463
GCA_0101733151	256
GCA_0101733551	NF
GCA_0101733051	153
GCA_0101731751	256
GCA_0101731951	NF
GCA_0101732651	256
GCA_0101732551	1025
GCA_0101732051	256
GCA_0101732151	NF
GCA_0101694151	73
GCA_0101694351	256
GCA_0101694651	14
GCA_0101694451	14
GCA_0101695051	73
GCA_0101694951	5
GCA_0101695451	723
GCA_0101695351	35
GCA_0101693951	5
GCA_0101693551	73
GCA_0101678051	487
GCA_0101701951	218
GCA_0101701651	35
GCA_0101702551	35
GCA_0101702051	35
GCA_0101702651	35
GCA_0101702351	35
GCA_0101703051	218
GCA_0101702951	218
